#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    string s;
    bool flag = 0;
    double a;
    cout << "Введите значение температуры в градусах по Фаренгейту" << endl;
    cin >> s; // ввод s
    for (int i = 0; i < size(s); i++) // цикл for перебирает все символы введённого значения
    {
        if (!isdigit(s[i]) && s[i] != '.') // если символ не является цифрой и символ не точка, выполняется условие
            flag = 1;
    }
    if (flag == 0) // если в s все символы - цифры
    {
        a = atof(s.c_str()); // s преобразуется в число
        a = 0.56 * (a - 32); // расчёт температуры (в градусах Цельсия) по формуле
        cout << s << " градусов по Фаренгейту будет составлять " << a << " градусов Цельсия";
    }
    else // если в s не все символы являются символами
        cout << "Введено не числовое значение";
    return 0;
}