#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(0, "");
    int h, m, s, hk, mk, sk, total, totalk, result; // инициализация переменных
    cout << "Ввод значения начала временного промежутка: ";
    cout << "\nВведите количество часов: ";
    cin >> h;
    cout << "Введите количество минут: ";
    cin >> m;
    cout << "Введите количество секунд: ";
    cin >> s;
    cout << "\nВвод значения конца временного промежутка: ";
    cout << "\nВведите количество часов: ";
    cin >> hk;
    cout << "Введите количество минут: ";
    cin >> mk;
    cout << "Введите количество секунд: ";
    cin >> sk;
    if (h >= 0 && m >= 0 && s >= 0 && hk >= 0 && mk >= 0 && sk >= 0) // если все введнные значения не отрицательны
    {
        total = h * 60 * 60 + m * 60 + s; // вычисление начального времени в секундах
        totalk = hk * 60 * 60 + mk * 60 + sk; // вычисление конечного времени в секундах
        result = abs(total - totalk); // нахождение разницы между начальным и конечным временем в секундах
        cout << "Продолжительность временного промежутка составляет " << result / 3600 % 60 << " ч. " << result / 60 % 60 << " мин. " << result % 60 << " сек.";
        // при выводе происходит перевод времени из секунд, в часы, минуты и секунды
    }
    else // если какая-либо переменная отрицательна выводится сообщение
        cout << "Данные введены неверно";
    return 0;
}