/*
Считая, что кубический фут равен 7.481 галлона, напишите программу,
запрашивующую у пользователя число галлонов и выводящую на экран
эквивалентный объём в кубических футах
*/
#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    double a; // инициализация переменной
    cout << "1 галлон = 0.1337 кубических фута" << endl;
    cout << "Введите число галлонов:  ";
    cin >> a; // ввод a
    if (a >= 0) // если a не отрицательное
        cout << a << " галлонов составляет " << a * 0.1337 << " кубических фута" << endl; // при выводе а переводится в кубические футы по формуле
    else // если a отрицательное
        cout << "Введите положительное число" << endl;
    return 0;
}