/*
Считая, что кубический фут равен 7.481 галлона, напишите программу,
запрашивующую у пользователя число галлонов и выводящую на экран
эквивалентный объём в кубических футах
*/
#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    double a;
    cout << "1 галлон = 0.1337 кубических фута" << endl;
    cout << "Введите число галлонов:  ";
    cin >> a;
    if (a >= 0)
        cout << a << " галлонов составляет " << a * 0.1337 << " кубических фута" << endl;
    else
        cout << a << "Введите число!" << endl;
    return 0;
}